@import "./../../././././././../../../scss/constant.scss";
.cart-container {
  max-width: 600px;
  margin: 0 auto;
  height: 100dvh;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}
.cart-details img {
  width: 20%;
  height: 100%;
  object-fit: contain;
}
.cart-details {
  display: flex;
  gap: 10px;
  border-bottom: 1px solid black;
}
.cart-wrapper {
  box-shadow: $boxShadow;
  display: grid;
  place-items: center;
  padding: 10px;
  margin-left: 3%;
  margin-right: 3%;
}
.title-author {
  display: flex;
  flex-direction: column;
}
.cart-actions-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
}
.middle-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.amount-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-btn {
  width: 100%;
}
.no-cart-header {
  display: flex;
  place-items: center;
  height: 100dvh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.remove-book {
  width: fit-content;
}
.customOverlay {
  background: rgba(36, 123, 160, 0.7);
}
.customModal {
  background: #b2dbbf;
  max-width: 500px;
  width: 80%;
}
.payment-method-select {
  width: 100%;
}
.react-responsive-modal-modal {
  max-width: 50% !important;
}

@media (max-width: 640px) {
  .react-responsive-modal-modal {
    max-width: 76% !important;
  }
}
