.navbar-container {
  box-shadow: 5px 3px 5px 6px #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo {
  width: 18%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
}
.search-box {
  padding: 10px 15px;
  width: 60%;
  height: fit-content;
}

.right-div {
  display: flex;
  gap: 15px;
  margin-right: 2%;
}
.left-div-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-profile {
  display: flex;
  gap: 10px;
  margin-right: 2%;
}
.right-div-mobile {
  display: flex;
  width: 100%;
  justify-content: center;
}
.cart-items-count {
  background-color: green;
  color: white;
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  right: 11px;
}
.szh-menu-button {
  background-color: transparent;
  outline: none;
  border: none;
}
@media (max-width: 640px) {
  .navbar-container {
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
  }
  .search-box {
    width: 80%;
  }
}
