.collection-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.card {
  //   width: 190px;
  max-height: 350px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  border-radius: 5px;
}
.card:hover {
  background-color: white;
}
.card-img {
  //   background-color: #ffcaa6;
  height: 60%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}
.book-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-10%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

.collection-header {
  display: flex;
  justify-content: space-between;
}
.collection {
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .collection-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .collection {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .collection-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .collection {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 640px) {
  .collection-container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .collection {
    margin-left: 10px;
    margin-right: 10px;
    overflow-x: hidden;
  }
}
